<!doctype html>
<html>
 <head>
   <title>WEB1 - HTML</title>
   <meta charset="utf-8">
    <style>
    body {
      font-family: Arial;
      color: white;
    }
    .split {
      height: 100%;
      position: fixed;
      z-index: 1;
      top: 0;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .left {
      left: 0;
      background-color: #D1CDCD;
      width: 20%;
    }

    .right {
      right: 0;
      background-color: #F3D3D3;
      width: 80%;
    }

    .centered {
      position: absolute;
      top: 20%;
      left: 30%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
    .right1 {
      position: absolute;
      top: 30%;
      left: 60%;
      transform: translate(-70%, -50%);
      text-align: center;
    }
  </style>
</head>

 <body>
        <div class="split left">
        <div class="centered">
          <h1><a href="index.html">WEB</a></h1>
          <ol>
            <li><a href="1.html">HTML</a></li>
            <li><a href="2.html">CSS</a></li>
          </ol>
        </div>
        </div>
        <div class="split right">
          <div class="right1">
          <h1 style="color: #1C1C1C; font-size: 50px">HTML</h1>
          <h2><a href="https://www.w3.org/TR/html52/" target="_blank" title="html 5.2 specification">definition</a></h2>
          <p style="font-size: 20px"><strong>Hypertext Markup Language (HTML)</strong> is the standard markup language for documents designed to be displayed in a <a href="https://en.wikipedia.org/wiki/Web_browser" target="_blank">web browser</a>. <br>It can be assisted by technologies such as <a href="https://en.wikipedia.org/wiki/CSS" target="_blank">Cascading Style Sheets (CSS)</a> and scripting languages such as <a href="https://en.wikipedia.org/wiki/JavaScript" target="_blank">JavaScript.</a></p>
          </div>
        </div>
 </body>
</html>
